{
  "name": "svelteup",
  "version": "4.0.0",
  "description": "A command line is used to bundle svelte components as web component default.",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsup src/index.ts --format esm,cjs",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "commit": "git-cz",
    "test": "uvu tests test.mjs -i setup",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonxiang/svelteup.git"
  },
  "keywords": [
    "svelte",
    "esbuild",
    "web component"
  ],
  "author": "brandonxiang",
  "files": [
    "dist",
    "bin.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonxiang/svelteup/issues"
  },
  "homepage": "https://github.com/brandonxiang/svelteup#readme",
  "dependencies": {
    "bundle-require": "^5.0.0",
    "esbuild": "0.24.0",
    "esbuild-svelte": "0.9.0",
    "fast-glob": "^3.3.2",
    "sade": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.9.0",
    "@types/sade": "^1.8.0",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-svelte": "^2.46.0",
    "git-cz": "^4.9.0",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "puppeteer": "^23.8.0",
    "release-it": "^17.10.0",
    "sirv": "^3.0.0",
    "svelte": "^5.1.16",
    "svelte-preprocess": "^6.0.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",   
    "eslint": "^9.14.0",
    "typescript-eslint": "^8.14.0",
    "uvu": "^0.5.6"
  },
  "bin": {
    "svelteup": "bin.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
